<!DOCTYPE html>
<html>
    <head>
        <title>首页</title>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="js/mobile/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
		<link rel='stylesheet' id='camera-css'  href="/css/camera.css" type='text/css' media='all'> 
        <link href="js/mobile/jquery.mobile.theme-1.4.5.min.css" rel="stylesheet" />
        <link href="css/photoswipe.css" type="text/css" rel="stylesheet" />
        <link href="css/styles.css" type="text/css" rel="stylesheet" />

        <script type="text/javascript" src="js/klass.min.js"></script>
        <script type="text/javascript" src="js/code.photoswipe-3.0.5.min.js"></script> 
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        
        <script src="js/mobile/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
        <script>
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
        </script>

        <style>
                /* jssor slider bullet navigator skin 05 css */
                /*
            .jssorb05 div           (normal)
            .jssorb05 div:hover     (normal mouseover)
            .jssorb05 .av           (active)
            .jssorb05 .av:hover     (active mouseover)
            .jssorb05 .dn           (mousedown)
            */
                .jssorb05 {
                    position: absolute;
                }

                    .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
                        position: absolute;
                        /* size of bullet elment */
                        width: 16px;
                        height: 16px;
                        background: url('img/b05.png') no-repeat;
                        overflow: hidden;
                        cursor: pointer;
                    }

                    .jssorb05 div {
                        background-position: -7px -7px;
                    }

                        .jssorb05 div:hover, .jssorb05 .av:hover {
                            background-position: -37px -7px;
                        }

                    .jssorb05 .av {
                        background-position: -67px -7px;
                    }

                    .jssorb05 .dn, .jssorb05 .dn:hover {
                        background-position: -97px -7px;
                    }

                /* jssor slider arrow navigator skin 12 css */
                /*
            .jssora12l                  (normal)
            .jssora12r                  (normal)
            .jssora12l:hover            (normal mouseover)
            .jssora12r:hover            (normal mouseover)
            .jssora12l.jssora12ldn      (mousedown)
            .jssora12r.jssora12rdn      (mousedown)
            */
                .jssora12l, .jssora12r {
                    display: block;
                    position: absolute;
                    /* size of arrow element */
                    width: 30px;
                    height: 46px;
                    cursor: pointer;
                    background: url('img/a12.png') no-repeat;
                    overflow: hidden;
                }

                .jssora12l {
                    background-position: -16px -37px;
                }

                .jssora12r {
                    background-position: -75px -37px;
                }

                .jssora12l:hover {
                    background-position: -136px -37px;
                }

                .jssora12r:hover {
                    background-position: -195px -37px;
                }

                .jssora12l.jssora12ldn {
                    background-position: -256px -37px;
                }

                .jssora12r.jssora12rdn {
                    background-position: -315px -37px;
                }
        </style>

        <style>
            .wHeader .ui-input-text {
                margin-left: 55px;width: 100px;width: -moz-calc(100% - 190px);width: -webkit-calc(100% - 190px);width: calc(100% - 190px);float: left
            }

            .wHeader .ui-icon-search {
                margin-left: 10px;margin-top: 8px
            }
            .wGoodsList img {
                width: 50px;
                width: -moz-calc(100% - 10px);
                width: -webkit-calc(100% - 10px);
                width: calc(100% - 10px);
                height: -moz-calc(100% - 300px);
                height: -webkit-calc(100% - 300px);
                height: calc(100% - 300px);
            }
            .mypng img {
azimuth: expression( this.pngSet?this.pngSet=true:(this.nodeName == "IMG" && this.src.toLowerCase().indexOf('.png')>-1?(this.runtimeStyle.backgroundImage = "none", this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', sizingMethod='image')", this.src = "transparent.gif"):(this.origBg = this.origBg? this.origBg :this.currentStyle.backgroundImage.toString().replace('url("', '').replace('")', ''), this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.origBg + "', sizingMethod='crop')", this.runtimeStyle.backgroundImage = "none")), this.pngSet=true);
}

            .goodsCnt {
                width: 20px;
            }
            	.goods_left{
			float:left;
		}
		.goods_right{
			float:right;
		}
        </style>
        <script>
        $(document).bind("mobileinit", function () {

            $.extend($.mobile, {

                defaultPageTransition: 'none',

                //defaultPageTransition:'none'

            });

        });
        </script>
	</head>
<body>
<div data-role="page" id="home">
    <div data-role="header" style="background: #228B22;" class="wHeader">
        <div>
            <a href="login.html" style="float: left; text-shadow: none; color: blue; text-decoration: none; margin-top: 14px; font-size: 12px">登陆</a>
            <input type="text" placeholder="输入搜索"/>
            <a href="#anylink" data-role="button" data-icon="search" style="">搜索</a>
        </div>
    </div>

    <div data-role="content" style="clear: both">

        <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">
            <!-- Loading Screen -->
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                <div style="position: absolute; display: block; background: url('img/loading.gif') no-repeat center center; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            </div>
            <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
                <div data-p="112.50" style="display: none;">
                    <img data-u="image" src="images/slides/leaf.jpg"/>
                </div>
                <div data-p="112.50" style="display: none;">
                    <img data-u="image" src="images/slides/road.jpg"/>
                </div>


            </div>
            <!-- Bullet Navigator -->
            <div data-u="navigator" class="jssorb05" style="bottom: 16px; right: 16px;" data-autocenter="1">
                <!-- bullet navigator item prototype -->
                <div data-u="prototype" style="width: 16px; height: 16px;"></div>
            </div>
            <!-- Arrow Navigator -->
            <span data-u="arrowleft" class="jssora12l" style="top: 0px; left: 0px; width: 30px; height: 46px;" data-autocenter="2"></span>
            <span data-u="arrowright" class="jssora12r" style="top: 0px; right: 0px; width: 30px; height: 46px;" data-autocenter="2"></span>
        </div>

        <div class="wGoodsList">
            <h3>摊位分布</h3>
            <div data-role="navbar">
                <ul>
                    <li>
                        <a href="#"><img src="http://img12.360buyimg.com/n1/jfs/t2371/360/2766683556/84824/734b96b9/56f116a7N80760c83.jpg"/>
                        </a>
                    </li>
                    <li><a href="#"><img src="http://img12.360buyimg.com/n1/jfs/t2371/360/2766683556/84824/734b96b9/56f116a7N80760c83.jpg"/></a>
                    </li>
                </ul>
            </div>
            <ul data-role="listview" style="display: inline">

            </ul>

        </div>

        <div id="goods_List" style="margin-top:20px">
            <div data-descr="一个单元" class="goods_left">
                <div data-descr="图">
                    <a href="javascript:void(0)" data-role="none"><img src="/images/goods/55d598b0N7f0fe294.jpg"/></a>
                </div>
                <div data-descr="操作">
                    <a class="IncrCnt" href="javascript:void(0)" data-role="none" style="text-decoration: none">+</a>
                    <input type="text" class="goodsCnt" style="width: 20px" data-role="none" value="1"/>
                    <a class="DecCnt" href="javascript:void(0)" data-role="none" style="text-decoration: none">-</a>
                    <a data-role="none" href="javascript:void(0)" class="cartBtn"><img src="/images/cart.png"/></a>
                </div>
            </div>

            <div data-descr="一个单元" class="goods_right">
                <div data-descr="图">
                    <a href="javascript:void(0)" data-role="none"><img src="/images/goods/55d598b0N7f0fe294.jpg" /></a>
                </div>
                <div data-descr="操作">
                    <a class="IncrCnt" href="javascript:void(0)" data-role="none" style="text-decoration: none">+</a>
                    <input type="text" class="goodsCnt" style="width: 20px" data-role="none" value="1" />
                    <a class="DecCnt" href="javascript:void(0)" data-role="none" style="text-decoration: none">-</a>
                    <a data-role="none" href="javascript:void(0)" class="cartBtn"><img src="/images/cart.png" /></a>
                </div>
            </div>


        </div>
    </div>


    <div data-role="footer" data-position="fixed" data-id="footernav">
        <div data-role="navbar">
            <ul>
                <li><a href="index.html" class="ui-btn-active">首页</a></li>
                <li><a href="cartgo.html">购物车</a></li>
                <li><a href="c.html">我的佳荷</a></li>
            </ul>
        </div>
    </div>
</div>

    <script type="text/javascript">
          $(document).on('click','#IncrCnt,#DecCnt', function(){
		    var cnt=parseInt($("#goodsCnt").val());
			if($(this).attr('id')==='IncrCnt'){
				cnt=cnt+1;
			}else{
				cnt=cnt-1
			}
			$("#goodsCnt").val(cnt);
		  });

			$(document).on('click','#cartBtn',function(){
				var html='<div data-descr="根据移动确定" class="goods_left">			<div data-descr="图">				<a href="javascript:void(0)" data-role="none"><img src="../lab/img/coco.png"/></a>			</div>			<div data-descr="操作">				<a id="IncrCnt" href="javascript:void(0)" data-role="none" style="text-decoration: none">+</a>				<input type="text" id="goodsCnt" style="" data-role="none" value="1"/>				<a id="DecCnt" href="javascript:void(0)" data-role="none" style="text-decoration: none">-</a>				<a data-role="none" href="javascript:void(0)" id="cartBtn"><img src="../lab/img/cart.png"/></a>			</div>		</div>';
				$('#goods_List').append(html);
				alert('待完成');
			});
    </script>
</body>

</html>